SECRET_KEY=4$5_goa_ogse&xqah02zw=t#54t7=(m++dd$%k9)piw@pc3m38
DEBUG=False
ALLOWED_HOSTS=localhost, 127,0,0,1, herokuapp.com, .herokuapp.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.sendgrid.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=filipelauren@gmail.com
EMAIL_HOST_PASSWORD=Filipe9170

DEFAULT_FROM_EMAIL=contact@workshop.com.br
